"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {
    'Как дела?': 'Пока не родила!\n',
    'Что делаешь?': 'Программирую\n',
    'Ты кто?': 'Я бот\n',
    'Пока': 'Счастливо!\n'
    }

def ask_user(answers_dict):
    question = input('Задавай вопрос, пользователь.\n')
    while True:
        answer = questions_and_answers.get(question, 'Задай другой вопрос.\n')
        if question == 'Пока':
            print(answer)
            break
        else:
            question = input(answer)

if __name__ == "__main__":
    ask_user(questions_and_answers)
